# ServerTest

./: Server.sln
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server.Domain.Application/: Server.Domain.Application.csproj  ServiceRegistration.cs
Server.Domain.Application/AutoMapper/: MapProfile.cs
Server.Domain.Application/Dto/CategoryDTO/: CategoryCreateDTO.cs  CategoryUpdateDTO.cs  (+1 more)
Server.Domain.Core/Common/: BaseEntity.cs
Server.Domain.Core/Entities/: Category.cs  CloseOrder.cs  Goods.cs  GoodsDescription.cs  Language.cs  Order.cs  OrderStatus.cs  User.cs
Server.Infrastucture.Business/Attributes/: ValidationFilter.cs
Server.Infrastucture.Persistence/: Server.Infrastucture.Persistence.csproj  ServiceRegistration.cs
Server.Infrastucture.Persistence/Database/ApplicationDb/: ApplicationDbContext.cs  ApplicationInitializer.cs
Server.Infrastucture.Persistence/Database/UserDb/: RoleInitializer.cs  UserDbContext.cs
Server.Infrastucture.Persistence/Repository/: CategoryRepositoryAsync.cs  CloseOrderRepositoryAsync.cs  GoodsDescriptionRepositoryAsync.cs  GoodsRepositoryAsync.cs  LanguageRepositoryAsync.cs  OrderRepositoryAsync.cs  OrderStatusRepositoryAsync.cs  UserRepositoryAsync.cs
Server.Infrastucture.Persistence/Repository/Common/: BaseRepositoryAsync.cs
Server.Infrastucture.Persistence/UnitOfWork/: AppUnitOfWork.cs
Server.Infrastucture.Servies/: Server.Infrastucture.Servies.csproj  ServiceRegistration.cs
Server.Infrastucture.Servies/AutoMapper/: MapProfile.cs
Server.Infrastucture.Servies/Servies/: CategoryServiceAsync.cs  CloseOrderServiceAsync.cs  GoodsDescriptionServiceAsync.cs  GoodsServiceAsync.cs  LanguageServiceAsync.cs  OrderServiceAsync.cs  OrderStatusServiceAsync.cs  ServiceManager.cs  UserServiceAsync.cs
Server/Controllers/: AuthController.cs  CategoryController.cs  CloseOrderController.cs  GoodsController.cs  GoodsDescriptionController.cs  LanguageController.cs  OrderController.cs  OrderStatusController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
(+209 files in other folders)
