<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Domain.Application\Server.Domain.Application.csproj" />
    <ProjectReference Include="..\Server.Infrastucture.Business\Server.Infrastucture.Business.csproj" />
    <ProjectReference Include="..\Server.Infrastucture.Persistence\Server.Infrastucture.Persistence.csproj" />
    <ProjectReference Include="..\Server.Infrastucture.Servies\Server.Infrastucture.Servies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
